<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlantSelectorDialogBase</class>
 <widget class="QDialog" name="PlantSelectorDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plant Selector</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>470</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>19</y>
     <width>451</width>
     <height>441</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Local Conditions</string>
    </attribute>
    <widget class="QTextBrowser" name="txtFeedback">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>441</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Table">
    <attribute name="title">
     <string>Suitable Plants</string>
    </attribute>
    <widget class="QTableWidget" name="tblPlants">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>21</y>
       <width>421</width>
       <height>371</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>421</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PlantSelectorDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PlantSelectorDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
